apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ2YWxheHk2ODIwMDMuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIlRtbHJhR2wwYUdFNlRtbHJhR2wwYUdGQU16SXgiCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson